# mydoctors_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dh_lee/mydoctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/mutations/: MakeQuestionMutation.graphql  MakeRelationshipMutation.graphql
app/src/main/graphql/queries/: DoctorlistQuery.graphql  FindDoctorByCodeQuery.graphql  HospitalQuery.graphql  HospitallistQuery.graphql  MyDoctorsQuery.graphql  QuestionByUserQuery.graphql  QuestionQuery.graphql
app/src/main/java/com/example/dh_lee/mydoctors/: AnswerActivity.kt  ApolloClient.kt  ChipAdapter.kt  DataClass.kt  DoctorListFromHospital.kt  FindByCodeActivity.kt  FindByHospitalActivity.kt  HospitalAdapter.kt  MainActivity.kt  MakeRelationshipActivity.kt  MapFragment.kt  MoreHospitalActivity.kt  MyPageActivity.kt  QuestionActivity.kt  QuestionAdapter.kt  RelationshipActivity.kt  RelationshipAdapter.kt  ScheduleActivity.kt  SelectPictureActivity.kt  TakePictureActivity.kt  sample.graphql
app/src/main/res/drawable/: border.xml  icon_button.xml
app/src/main/res/layout/: activity_doctor_list_from_hospital.xml  activity_find_by_code.xml  activity_find_by_hospital.xml  activity_make_relationship.xml  activity_more_hospital.xml  activity_my_page.xml  activity_question.xml  activity_relationship.xml  activity_schedule.xml  activity_select_picture.xml  activity_take_picture.xml  chipcomponent.xml  doctorlistfromhospitalcomponent.xml  hospitalcomponent.xml  question_answer.xml  questioncomponent.xml  relationship_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dh_lee/mydoctors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
